<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_gradient"
    android:orientation="vertical">
    
    <TextView
        android:text="@string/category_header"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.androidquiz.CategoryFragment"
        tools:layout="@layout/fragment_category"/>
    
</LinearLayout>



