<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/header_gradient">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="@string/title"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_button"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:padding="16dp" />

    <Button
        android:id="@+id/statistics_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/statistic_button"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:padding="16dp" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit_button"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:padding="16dp" />

</LinearLayout>
